<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="equation"
            type="com.example.mycalculator.domain.Equation" />
        <variable
            name="settingApp"
            type="com.example.mycalculator.domain.SettingApp" />


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/txEquation"
            app:txAnswer="@{equation.equation}"

            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/txAnswer"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:textAlignment="viewEnd"
            android:textSize="17sp"
            tools:text="2+2=" />

        <TextView
            android:id="@+id/txAnswer"
            app:equationAnswer="@{equation.answer}"
            app:settingApp="@{settingApp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentEnd="true"
            android:minLines="1"
            android:background="@drawable/edit_text_style_red"
            android:gravity="start"
            android:padding="3dp"
            android:textSize="17sp"
            android:maxWidth="100dp"
            tools:text="4" />
        <!--            android:text="@{equation.answer}"-->

    </RelativeLayout>
</layout>